# Star-Paws

./: pom.xml
src/main/java/bean/: User.java
src/main/java/controller/: WebController.java
src/main/java/jhu/petstore/: ApplicationConfig.java
src/main/java/jhu/petstore/controller/: AccountController.java  LoginController.java  OrderController.java  RegisterController.java  UserController.java  WebController.java
src/main/java/jhu/petstore/dao/: LoginDao.java  OrderDao.java  ProductDao.java  RegisterDao.java  UserDao.java  UserDaoImpl.java
src/main/java/jhu/petstore/entity/: User.java
src/main/java/jhu/petstore/entity/db/: Order.java  Product.java  User.java
src/main/java/jhu/petstore/entity/request/: LoginRequestBody.java  OrderRequestBody.java
src/main/java/jhu/petstore/entity/response/: LoginResponseBody.java  OrderResponseBody.java
src/main/java/jhu/petstore/service/: LoginService.java  OrderService.java  ProductService.java  ProfileService.java  RegisterService.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/jhu/petstore/util/: OrderItem.java  UserOrder.java  Util.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: pawstar-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: demo.jsp  show.jsp
src/main/webapp/WEB-INF/view/: aboutUs.jsp  account.jsp  bootstrap.jsp  cart.jsp  checkout.jsp  confirmation.jsp  contactUs.jsp  demo.jsp  faq.jsp  footer.jsp  header.jsp  home.jsp  register.jsp  shop.jsp  signIn.jsp
src/main/webapp/WEB-INF/view/home/: aboutUs.jsp  contactUs.jsp  faq.jsp  home.jsp
src/main/webapp/static/css/: style.css
