jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://pawstar-instance.cejcollkwbif.us-east-1.rds.amazonaws.com/pawstar
jdbc.username=admin
jdbc.password=pawstar2023
#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hdm2ddl.auto=update


